# Deel

./: README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/factories/: PlaywrightFactory.java
src/main/java/pages/: PageManager.java  SalaryInsightsPage.java
src/main/java/utilities/: PropertiesHandler.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SearchSalaryInsightsSteps.java  TestBase.java
src/test/resources/config/: testConfig.properties
src/test/resources/features/: SalarySearch.feature
src/test/resources/testSuites/: testng.xml
